# Put variables and their substitution values in this file. 
# They will be used when processing the corresponding config.xml. 
# Values in this file can be overridden by environment variables and system properties 
# by prefixing the property name with 'org.apache.geronimo.config.substitution.' 
# For example, an entry such as hostName=localhost 
# can be overridden by an environment variable or system property org.apache.geronimo.config.substitution.hostName=foo 
# When running multiple instances of Geronimo choose a PortOffset value such that none of the ports conflict. 
# For example, try PortOffset=10 
#Sat Aug 14 10:07:50 IST 2021
